protos/error.proto

syntax = "proto3";
package errorproto;

import public "common/pagination.proto";
import public "common/query_dto.proto";
import public "common/chart_item.proto";

// Import common types
import "google/protobuf/timestamp.proto";

// TransportCategory enum
enum TransportCategory {
  UNKNOWN = 0;
  API = 1;
  CUSTOM = 2;
  EVENT = 3;
}

// BreadcrumbsType message
message BreadcrumbsType {
  TransportCategory type = 1;
  string monitor_id = 2;
}

// Meta message represents metadata about the error
message Meta {
  int32 col = 1;
  string file = 2;
  int32 row = 3;
  string method = 4;
  string url = 5;
  bytes body = 6;
  int32 request_time = 7;
  int32 response_time = 8;
  int32 status = 9;
  string status_text = 10;
  bytes response = 11;
  bytes params = 12;
  string component_name = 13;
}

// StackTrace message represents a stack trace entry
message StackTrace {
  int32 colno = 1;
  string filename = 2;
  string function_name = 3;
  int32 lineno = 4;
}

// Error message represents the main error data
message Error {
  repeated BreadcrumbsType breadcrumbs = 1;
  Meta meta = 2;
  repeated StackTrace stack_trace = 3;
  string error_type = 4;
  string value = 5;
  string events = 6;
  string id = 7;
  google.protobuf.Timestamp create_at = 8;
  google.protobuf.Timestamp update_at = 9;
  string site_id = 10;
  string reports_type = 11;
  repeated string recordKeys = 13;
  repeated string errorDetailList = 14;
}

// ErrorService defines the service for error handling
service ErrorService {
  // Get error logs with pagination
  rpc getErrorLogs(GetErrorLogsRequest) returns (stream PaginateResponse) {}
  
  // Get error list with aggregation
  rpc getErrorList(GetErrorListRequest) returns (stream ErrorListResponse) {}
  
  // Get error overview statistics
  rpc getErrorOverview(GetErrorOverviewRequest) returns (stream ErrorOverviewResponse) {}
  
  // Get error values statistics
  rpc getErrorValues(GetErrorValuesRequest) returns (stream ErrorValuesResponse) {}
  
  // Get error count for specific time period
  rpc getErrorCount(GetErrorCountRequest) returns (stream ErrorCountResponse) {}
  
  // Get paginated error statistics
  rpc getErrorStatisticsPaginate(GetErrorStatisticsPaginateRequest) returns (stream ErrorStatisticsPaginateResponse) {}
  
  // Get error info by ID
  rpc getErrorInfo(GetErrorInfoRequest) returns (stream Error) {}
}

// Request messages
message GetErrorLogsRequest {
  int32 page = 1;
  int32 size = 2;
  string sort = 3;
  string type = 4;
  map<string, string> filters = 5;
}

message GetErrorListRequest {
  string type = 1;
  string time_slot = 2;
  map<string, string> filters = 3;
}

message GetErrorOverviewRequest {
  string site_id = 1;
}

message GetErrorValuesRequest {
  int32 page = 1;
  int32 size = 2;
  string site_id = 3;
}

message GetErrorCountRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  map<string, string> filters = 3;
}

message GetErrorStatisticsPaginateRequest {
  int32 page = 1;
  int32 size = 2;
  string reports_type = 3;
  map<string, string> filters = 4;
}

message GetErrorInfoRequest {
  int64 id = 1;
}

// Response messages
message PaginateResponse {
  repeated Error docs = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message ErrorListResponse {
  repeated ErrorData data = 1;
}

message ErrorData {
  google.protobuf.Timestamp start_time = 1;
  int32 count = 2;
}

message ErrorOverviewResponse {
  int32 total_errors = 1;
  int32 today_errors = 2;
  int32 yesterday_errors = 3;
  int32 week_ago_errors = 4;
}

message ErrorValuesResponse {
  repeated ErrorValue values = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message ErrorValue {
  string value = 1;
  int32 count = 2;
}

message ErrorCountResponse {
  repeated ErrorCount data = 1;
}

message ErrorCount {
  google.protobuf.Timestamp time = 1;
  int32 count = 2;
}

message ErrorStatisticsPaginateResponse {
  repeated ErrorStatistics docs = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message ErrorStatistics {
  string error_type = 1;
  string value = 2;
  int32 count = 3;
  google.protobuf.Timestamp last_occurrence = 4;
} 