protos/log.proto

syntax = "proto3";
package logproto;
import public "common/pagination.proto";
import "google/protobuf/struct.proto"; // 导入 google 的结构类型
import public "common/query_dto.proto";
import public "common/chart_item.proto";

service LogService {
  // 保存走kafka, 不过两种都支持====
  rpc saveLog (SaveLogRequest) returns (stream LogResponse);
  rpc getLogs (QueryDTO) returns (stream LogList);
  rpc getLogsByCursor(QueryDTO) returns (stream LogList);
  rpc getLogsChart(QueryDTO) returns (stream ChartList);
}

message NTiming {
  double fp = 1;
  double tti = 2;
  double domReady = 3;
  double load = 4;
  double firseByte = 5;
  double dns = 6;
  double tcp = 7;
  double ssl = 8;
  double ttfb = 9;
  double trans = 10;
  double domParse = 11;
  double res = 12;
}

message PaintInfo {
  double duration = 1;
  string entryType = 2;
  string name = 3;
  double startTime = 4;
}

message SaveLogRequest {
  string id = 1;                      // 唯一索引
  string reportsType = 2;            // 报告类型
  string siteId = 3;                 // 站点 ID
  string onModel = 4;                // 模型引用类型
  string category = 5;               // 日志类别
  string userId = 6;                 // 用户 ID
  string title = 7;                  // 标题
  string path = 8;                   // 路径
  string href = 9;                   // URL
  string method = 10;                // 方法
  string url = 11;                   // 请求 URL
  google.protobuf.Struct body = 12;  // 请求体参数
  google.protobuf.Struct params = 13; // 请求参数
  Response response = 14;            // 响应
  string value = 15;                 // 错误信息
  string ip = 16;                    // IP 地址
  string create_at = 17;             // 创建时间
  string update_at = 18;             // 更新时间
  string traceId = 19;               // 追踪 ID
  string monitorId = 20;             // 
  string nodeId = 21;                // 标签id
  double fmpTime = 22;               // 
  string cacheRate = 23;             // 
  repeated RequestInfo resourcePrefs = 24;      // 资源信息
  NTiming ntTiming = 25;            // 性能计时信息
  string endTime = 26;               // 结束时间
  string interactionTime = 27;       // 交互时间
  string loadedTime = 28;            // 加载时间
  string loadingTime = 29;           // 正在加载时间
  string queryUrl = 30;              // 查询 URL
  string requestTime = 31;           // 请求时间
  string responseTime = 32;          // 响应时间
  int32 status = 33;                 // 状态
  string statusText = 34;            // 状态文本
  string errorType = 35;             // 错误类型
  string content = 36;               // 内容
  Meta meta = 37;                    // 元数据
  string _id = 38;                   
  string lang = 39;
  string ua = 40;                    // 可空字段
  string winScreen = 41;             // 可空字段
  string docScreen = 42;             // 可空字段
  string referrer = 43;              // 可空字段
  string prevHref = 44;              // 可空字段
  string jumpType = 45;              // 可空字段
  int32 type = 46;
  string effectiveType = 47;         // 可空字段
  string mode = 48;                  // 可空字段
  string ip_location = 49;           // 可空字段
  string tagText = 50;
  string tagName = 51;               // 可空字段
  string nodeDom = 52;               // 可空字段
  repeated string classList = 53;     // 数组
  string logName = 54;               // 可空字段
  string logData = 55;               // 可空字段
  string logPos = 56;                // 可空字段
  string logId = 57;                 // 可空字段
  string errorDetail = 58;           // 可空字段
  repeated google.protobuf.Struct stackTrace = 59;
  repeated BehaviorItem breadcrumbs = 60;
  string errorUid = 61;
  string pageId = 62;
  string speed = 63;
  string costTime = 64;
  PaintInfo fpTime = 65;             // FP timing object
  PaintInfo fcpTime = 66;               // FCP timing value
}

message  BehaviorItem {
  string type = 1;
  string monitorId = 2;
}

message Meta {
  google.protobuf.Struct body = 1;
  string endTime = 2;
  string interactionTime = 3;
  string loadedTime = 4;
  string loadingTime = 5;
  string method = 6;
  google.protobuf.Struct params = 7;
  string queryUrl = 8;
  string requestTime = 9;
  Response response = 10;
  string responseTime = 11;
  int32 status = 12;
  string statusText = 13;
  string url = 14;
}


message RequestInfo {
  double contentDownload = 1; // 内容下载
  double dnsLookup = 2;       // DNS 查找
  double initialConnect = 3;  // 初始连接
  string initiatorType = 4;   // 发起者类型
  bool isCache = 5;           // 是否缓存
  string name = 6;            // 请求 URL
  double requestDuration = 7; // 请求时长
  double responseEnd = 8;     // 响应结束时间
  bool ssl = 9;               // 是否使用 SSL
  double startTime = 10;      // 开始时间
  double timeToFirstByte = 11; // TTFB（首次字节时间）
  double transferSize = 12;   // 传输大小
}

// 响应消息定义
message Response {
  int32 status = 1;
  string message = 2;
  google.protobuf.Struct result = 3;
}

message LogResponse {
  int32 status = 1;
  string message = 2;
  string result = 3;
}

message LogList {
  repeated SaveLogRequest data = 1;   // 文档列表
  Pagination pagination = 2;            // 分页信息
}

message ChartList {
  repeated ChartItem data = 1;   // 文档列表
}