protos/log.proto

syntax = "proto3";
package logproto;
import public "common/pagination.proto";
import "google/protobuf/struct.proto"; // 导入 google 的结构类型
import public "common/query_dto.proto";
import public "common/chart_item.proto";

service LogService {
  // 保存走kafka, 不过两种都支持====
  rpc saveLog (SaveLogRequest) returns (stream LogResponse);
  rpc getLogs (QueryDTO) returns (stream LogList);
  rpc getLogsByCursor(QueryDTO) returns (stream LogList);
  rpc getLogsChart(QueryDTO) returns (stream ChartList);
}

message SaveLogRequest {
  string id = 1;                      // 唯一索引
  string reportsType = 2;            // 报告类型
  string siteId = 3;                 // 站点 ID
  string onModel = 4;                // 模型引用类型
  string category = 5;               // 日志类别
  string userId = 6;                 // 用户 ID
  string title = 7;                  // 标题
  string path = 8;                   // 路径
  string href = 9;                   // URL
  string method = 10;                // 方法
  string url = 11;                   // 请求 URL
  google.protobuf.Struct body = 12;  // 请求体参数
  google.protobuf.Struct params = 13; // 请求参数
  Response response = 14;            // 响应
  string value = 15;                 // 错误信息
  string ip = 16;                    // IP 地址
  string create_at = 17;             // 创建时间
  string update_at = 18;             // 更新时间
  string traceId = 19;               // 追踪 ID
  string monitorId = 20;             // 
  string nodeId = 21;                // 标签id
  double duration = 22;              // 
  string entryType = 23;             // 
  double startTime = 24;             // 
  double fmpTime = 25;               // 
  string cacheRate = 26;             // 
  RequestInfo requestInfo = 27;      // 请求信息
  double dns = 28;                   // DNS 时间
  double domParse = 29;              // DOM 解析时间
  double domReady = 30;              // DOM 准备时间
  double firstByte = 31;             // 首字节时间
  double fp = 32;                    // 首次图像可见时间
  double load = 33;                  // 加载时间
  double res = 34;                   // 资源时间
  bool ssl = 35;                     // 是否使用 SSL
  double tcp = 36;                   // TCP 时间
  double trans = 37;                 // 传输时间
  double ttfb = 38;                  // TTFB（首次字节时间）
  double total = 39;                 // 总时间
  string endTime = 40;                // 结束时间
  string interactionTime = 41;        // 交互时间
  string loadedTime = 42;             // 加载时间
  string loadingTime = 43;            // 正在加载时间
  string queryUrl = 44;              // 查询 URL
  string requestTime = 45;            // 请求时间
  string responseTime = 46;           // 响应时间
  int32 status = 47;                 // 状态
  string statusText = 48;            // 状态文本
  string errorType = 49;             // 错误类型
  string content = 50;               // 内容
  Meta meta = 51;                    // 元数据
  string _id = 52;                   
  string lang = 53;
  string ua = 54; // 可空字段
  string winScreen = 55; // 可空字段
  string docScreen = 56; // 可空字段
  string referrer = 57; // 可空字段
  string prevHref = 58; // 可空字段
  string jumpType = 59; // 可空字段
  int32 type = 60;
  string effectiveType = 61; // 可空字段
  string mode = 62; // 可空字段
  string ip_location = 63; // 可空字段
  string tagText = 64;
  string tagName = 65; // 可空字段
  string nodeDom = 66; // 可空字段
  repeated string classList = 67; // 数组
  string logName = 68; // 可空字段
  string logData = 69; // 可空字段
  string logPos = 70; // 可空字段
  string logId = 71; // 可空字段
  string errorDetail = 72; // 可空字段
  repeated google.protobuf.Struct stackTrace = 73;
  repeated BehaviorItem breadcrumbs = 74;
  string errorUid = 75;
}


message  BehaviorItem {
  string type = 1;
  string monitorId = 2;
}

message Meta {
  google.protobuf.Struct body = 1;
  string endTime = 2;
  string interactionTime = 3;
  string loadedTime = 4;
  string loadingTime = 5;
  string method = 6;
  google.protobuf.Struct params = 7;
  string queryUrl = 8;
  string requestTime = 9;
  Response response = 10;
  string responseTime = 11;
  int32 status = 12;
  string statusText = 13;
  string url = 14;
}


message RequestInfo {
  double contentDownload = 1; // 内容下载
  double dnsLookup = 2;       // DNS 查找
  double initialConnect = 3;  // 初始连接
  string initiatorType = 4;   // 发起者类型
  bool isCache = 5;           // 是否缓存
  string name = 6;            // 请求 URL
  double requestDuration = 7; // 请求时长
  double responseEnd = 8;     // 响应结束时间
  bool ssl = 9;               // 是否使用 SSL
  double startTime = 10;      // 开始时间
  double timeToFirstByte = 11; // TTFB（首次字节时间）
  double transferSize = 12;   // 传输大小
}

// 响应消息定义
message Response {
  int32 status = 1;
  string message = 2;
  google.protobuf.Struct result = 3;
}

message LogResponse {
}

message LogList {
  repeated SaveLogRequest data = 1;   // 文档列表
  Pagination pagination = 2;            // 分页信息
}

message ChartList {
  repeated ChartItem data = 1;   // 文档列表
}